<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bc.liaoningu.activities.CourseActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:id="@+id/imgbtn_back"
            android:layout_marginLeft="13dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center"
            android:text="@string/course"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never">
        <HorizontalScrollView
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/timeLinear"
                    android:orientation="vertical"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:text=""/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/_8_00_n1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/_9_00_n2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/_10_10_n3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/_11_10_n4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/_13_30_n5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/_14_30_n6"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/_15_40_n7"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/_16_40_n8"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="9"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="10"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="11"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="12"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="13"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="14"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/weekLinear"
                    android:orientation="horizontal"
                    android:layout_toRightOf="@id/timeLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp">
                    <TextView
                        android:gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="@string/Monday"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="@string/Tuesday"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="@string/Wednesday"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="@string/Thursday"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="@string/Friday"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="@string/Saturday"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:text="@string/Sunday"/>
                </LinearLayout>
                <GridLayout
                    android:id="@+id/courseGrid"
                    android:layout_toRightOf="@id/timeLinear"
                    android:layout_below="@id/weekLinear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="7"
                    android:rowCount="7">
                    <TextView
                        android:id="@+id/tv11"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill"/>
                    <TextView
                        android:id="@+id/tv12"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv13"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv14"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv15"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv16"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv17"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv21"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill"/>
                    <TextView
                        android:id="@+id/tv22"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv23"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv24"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv25"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv26"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv27"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv31"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill"/>
                    <TextView
                        android:id="@+id/tv32"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv33"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv34"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv35"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv36"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv37"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv41"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill"/>
                    <TextView
                        android:id="@+id/tv42"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv43"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv44"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv45"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv46"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv47"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv51"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill"/>
                    <TextView
                        android:id="@+id/tv52"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv53"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv54"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv55"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv56"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv57"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv61"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill"/>
                    <TextView
                        android:id="@+id/tv62"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv63"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv64"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv65"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv66"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv67"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv71"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill"/>
                    <TextView
                        android:id="@+id/tv72"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv73"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv74"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv75"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv76"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                    <TextView
                        android:id="@+id/tv77"
                        android:lineSpacingExtra="2dp"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_gravity="fill|center"/>
                </GridLayout>
            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>
