<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bc.liaoningu.fragments.AllScoreFragment">

    <RelativeLayout
        android:id="@+id/rlayout_all_score"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:id="@+id/imgbtn_back_all_score"
            android:layout_marginLeft="13dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center"
            android:text="所有成绩"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/rlayout_all_score"
        android:id="@+id/all_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="16sp"
            android:background="#f4f4f4"
            android:id="@+id/coursename"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="课程名"/>
        <TextView
            android:textSize="16sp"
            android:background="#f4f4f4"
            android:id="@+id/all_mark"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="学分"/>
        <TextView
            android:textSize="16sp"
            android:background="#f4f4f4"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="成绩"/>
    </LinearLayout>
    <ScrollView
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_below="@+id/all_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:id="@+id/all_Grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3">

        </GridLayout>
    </ScrollView>
</RelativeLayout>
